<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0F8F1"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".Activity.LogInActivity">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:padding="10dp"
        android:text="Sign In"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:fontFamily="@font/outfit_medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/user"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/login_email_pass_bag"
        android:hint="Enter Name"
        android:inputType="textEmailAddress"
        android:paddingLeft="20dp"
        android:textSize="20sp"
        app:boxStrokeColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />


    <EditText
        android:id="@+id/passW"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/login_email_pass_bag"
        android:hint="Enter Password"
        android:inputType="textWebPassword"
        android:paddingLeft="20dp"
        android:textSize="20sp"
        app:boxStrokeColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/user"
        app:layout_constraintStart_toStartOf="@+id/user"
        app:layout_constraintTop_toBottomOf="@+id/user" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/siggg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/passW"
        app:layout_constraintStart_toStartOf="@+id/passW"
        app:layout_constraintTop_toBottomOf="@+id/passW">

        <TextView
            android:id="@+id/sig"
            android:layout_width="250dp"
            android:layout_height="45dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/main_button_bg"
            android:fontFamily="@font/outfit_medium"
            android:gravity="center"
            android:paddingEnd="10dp"
            android:text="Sign In"
            android:textAllCaps="false"
            android:textColor="#151414"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>